<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Votre Banque en ligne</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-with, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
</head>
<body>
	<div class="container-fluid">	

	<!-- ******************  Gestion de l'entete  ******************** -->
		<div class="row entete">
			<!-- ************* Notre CAroussel ************* -->
	    	<div class="col-md-offset-2 col-md-8 col-sm-12 carousel_zone">
				<div class="carousel slide" id="carousel-content">
					<!-- <div> -->
						<ol class="carousel-indicators">
							<li data-target="carousel-content" data-slide-to="0" class="active"></li>
							<li data-target="carousel-content" data-slide-to="1"></li>
						</ol>
					<!-- </div> -->
					<div class="carousel-inner">
						<div class="item active">
							<h1 class="gros_blanc">Accept Credits Cards On Your <br> Smartphone Today!</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim <br> ad minim veniam.
							</p>
						</div>
						<div class="item">
							<h1 class="gros_blanc">Reliable help with your <br> credit card processing <br> needs</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim <br> ad minim veniam.
							</p>
						</div>
					</div>
				</div>
			</div>	<!-- **** Fin Carousel **** -->
	    </div>  <!-- **** Fin entete **** -->

		<!-- ******************  Notre barre de navigation  ********************** -->
		<nav class="navbar navbar-inverse barre_navigation"> <!-- The real version is with navbar-inverse -->
		  <div class="container-fluid ligne_navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		        <!-- <span class="sr-only">Toggle navigation</span> -->
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#home"><span class="gros_blanc">Net</span> <span class="orange banking">Banking</span></a>
		    </div>

		    <!-- Collect the nav links, for toggling -->
		    <div class="collapse navbar-collapse " id="navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right onglet_menu">
		        <li><a href="#home" class="onglet_menu_item">Home <span class="sr-only">(current)</span></a></li>
		        <li><a href="#about" class="onglet_menu_item">About</a></li>
		        <li><a href="#services" class="onglet_menu_item">Services</a></li>
		        <li><a href="#blog" class="onglet_menu_item">Blog</a></li>
		        <li><a href="#news" class="onglet_menu_item">News</a></li>
		        <li><a href="#contacts" class="onglet_menu_item">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav> <!-- **** Fin Barre de navigation **** -->
		<!-- ****  Fin Entete et Barre de Navigation **** -->
		

	<!-- **********************  Le Bloc Welcome  ******************** -->
		<div class="row" id="home">
			<h1 class="orange titre">Welcome</h1>
			<div class="col-xs-6 col-sm-6  col-md-offset-1 col-md-5 ">
				<img src="images/4.jpg" class="img-thumbnail">
			</div>
			<div class="col-xs-6 col-sm-6 col-md-5   welcome_img">
				<img src="images/6.jpg" class="img-thumbnail">
			</div>
			<div class="col-md-offset-1 col-md-10 welcome_text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteulaborum. Lorem ipsum dolor sit amet, consectetur adipisicing 	elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div><!-- **** Fin Welcome **** -->


	<!-- ********************* Le Bloc About Us ********************** -->
		<div class="row" id="about">
			<h1 class="orange titre">About Us</h1>
			<div class="col-md-5 col-md-push-6 col-sm-10 col-sm-push-1 about_img">
				<img src="images/9.jpg" class="img-thumbnail">
			</div>

		
			<div class="col-md-5 col-md-pull-5 col-sm-offset-1 col-sm-10 col-sm-offset-1 about_textArea">
				<h2 class="about_subtitle">sed tincidunt lorem</h2>
				<p class="about_texte">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed incididunt
					Lorem cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
				</p> 
				<p class="about_texte">
					Fusce eu semper lacus, sodales id elit a, feugiat portitor nulla. Sed porta magna vitae vitae vulputate lacinia
				</p>
				<ul class="list-group texte liste">
					<li class="list-group-item contextual"><span class="glyphicon glyphicon-share-alt"><span class="indent">Duis aute irure dolor in reprehenderit voluptate</span></span></li>
					<li class="list-group-item contextual"><span class="glyphicon glyphicon-share-alt"><span class="indent">Excepteur sint occaecat cupidatat non proident</span></span></li>
					<li class="list-group-item contextual"><span class="glyphicon glyphicon-share-alt"><span class="indent">Sunt in culpa qui officia deserunt molirt</span></span></li>
					<li class="list-group-item contextual"><span class="glyphicon glyphicon-share-alt"><span class="indent">Duis aute irure dolor in reprehenderit voluptate</span></span></li>
					<li class="list-group-item contextual"><span class="glyphicon glyphicon-share-alt"><span class="indent">Excepteur sint occaecat cupidatat non proident</span></span></li>
				</ul>
			</div>
		</div> <!-- fin About Us -->

	<!-- ***************** Le Bloc News and Events  *******************-->
		<div class="row" id="news">
			<h1 class="titre orange">News & Events</h1>
	 		<div class="col-md-offset-1 col-md-10 col-sm-12">
	 			<div class="col-sm-4 col-md-4 col-xs-12 news_move">
		    		<div class="thumbnail">
			    	 	<img src="images/n1.jpg" alt="...">
			    		<div class="caption">
				    	    <h3>Sunt in culpa qui officia velit</h3>
				    	    <p class="news_date">19th June|10:00-12:00</p>
				        	<p class="news_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        	tempor. Ut enim ad .</p>
				        	<p><button><a href="#" class="btn" role="button">More</a></button></p>
			    		</div>
		    		</div>
	  			</div>
		  		<div class="col-sm-4 col-md-4 col-xs-12 news_move">
			    	<div class="thumbnail">
			    	 	<img src="images/n2.jpg" alt="...">
			    		<div class="caption">
				    	    <h3>Sunt in culpa qui officia velit</h3>
				    	    <p class="news_date">19th June|10:00-12:00</p>
				        	<p class="news_text"> elit, sed do eiusmod
				        	tempor  dolore magna aliqua. Ut enim ad minim veniam,
				        	quis ullamco laboris.</p>
				        	<p><button><a href="#" class="btn" role="button">More</a></button></p>
			    		</div>
			    	</div>
		  		</div>
		  		<div class="col-sm-4 col-md-4 col-xs-12 news_move">
			    	<div class="thumbnail">
			    	 	<img src="images/n3.jpg" alt="...">
			    		<div class="caption">
				    	    <h3>Sunt in culpa qui officia velit</h3>
				    	    <p class="news_date">19th June|10:00-12:00</p>
				        	<p class="news_text">Dolor sit amet, elit, sed do  eiusmod
				        	 incididunt aliqua. Ut enim ad minim veniam,
				        	quis est laborum.</p>
				        	<p><button><a href="#" class="btn" role="button">More</a></button></p>
			    		</div>
			    	</div>
		  		</div>
	 		</div>
		</div> <!-- Fin News -->

	<!-- ********************* Clients Feedback ********************** -->
		<div class="row" id="feedback">
			<h1 class="titre orange">Clients Feedback</h1>
			<div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12 feedback">
				<div class="feedback feedback_content">
					<div class="col-md-4 col-sm-4 col-xs-6 feedback">
						<div class="media feedback_element" disabled="disabled">
						 	<div class="media-left media-top" data-container="body" data-toggle="popover" data-placement="top" data-content="Sed semper leo metus, a lacinia eros semper at. Eliam Sodales orci sit amet vehicula ">
						    	<a href="#">
						    	  <img class="media-object" src="images/f3.jpg" alt="...">
						    	</a>
							</div>
							<div class="media-body">
						    	<h4 class="media-heading orange">Steven Wilson</h4>
						    	<p>Vestibulum</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-5 feedback">
						<div class="media" disabled="disabled">
						 	<div class="media-left media-top"  data-container="body" data-toggle="popover" data-placement="top" data-content="Sed semper leo metus, a lacinia eros semper at. Eliam Sodales orci sit amet vehicula ">
						    	<a href="#">
						    	  <img class="media-object" src="images/f1.jpg" alt="...">
						    	</a>
							</div>
							<div class="media-body">
						    	<h4 class="media-heading orange">Mary Jane</h4>
						    	<p>Vestibulum</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 feedback feedback_element_last">
						<div class="media" disabled="disabled">
						 	<div class="media-left media-top" data-container="body" data-toggle="popover" data-placement="top" data-content="Sed semper leo metus, a lacinia eros semper at. Eliam Sodales orci sit amet vehicula ">
						    	<a href="#">
						    	  <img class="media-object" src="images/f2.jpg" alt="...">
						    	</a>
							</div>
							<div class="media-body">
						    	<h4 class="media-heading orange">Peter guptill</h4>
						    	<p>Vestibulum</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- fin clients feedback -->

	<!-- ******************* Debut de Our Services ******************* -->
		<div class="row" id="services">
			<h1 class="orange titre">Our Services</h1>
			<div class="col-md-7 col-md-push-1 col-sm-10 col-sm-push-1 col-xs-10 col-xs-push-1">
				<h2>Services Overview</h2>
				<p class="texte">Nam libero tempore cum soluta nobis est eligendi optio cumque nihit imoedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus</p>
				<h3>Credit Cards:</h3>
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<img src="images/c2.jpg" class="img-thumbnail">
					</div>
					<div class="col-md-offset-1 col-md-3  col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-3">
						<img src="images/c3.jpg" class="img-thumbnail">
					</div>
					<div class="col-md-offset-1 col-md-3  col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-3">
						<img src="images/c4.jpg" class="img-thumbnail">
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 class="orange">Visa</h4>
						<p class="texte">Nam libero tempore cum soluta nobis est</p>
					</div>
					<div class="col-md-offset-1 col-md-3 col-sm-4 col-xs-4">
						<h4 class="orange">MasterCard</h4>
						<p class="texte">Nam libero tempore cum soluta nobis est</p>
					</div>
					<div class="col-md-offset-1 col-md-3 col-sm-4 col-xs-4">
						<h4 class="orange">MasterCard</h4>
						<p class="texte">Nam libero tempore cum soluta nobis est</p>
					</div>
				</div>
				<h3>Debit Cards:</h3>
				<p class="texte">Morbi nec ut ex rhoncus luctus. Dius id ex egestas, tempus lorem sed, porta uma. duis sodales eleifend laoreet vestibulum luctus venenatis massa, in vulptate mi porta ac.</p>
				<div class="row">
					<div class="col-md-offset-1 col-md-3 col-xs-4 col-sm-4">
						<div class="row">
							<div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4 services_cards">
								<span class="fa fa-money services_fa"></span>
							</div>
						</div>
						<h4 class="services_cards_label">Praesent Tempor</h4>
					</div>
					<div class="col-md-offset-1 col-md-3 col-xs-4 col-sm-4">
						<div class="row">
							<div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4 services_cards">
								<span class="fa fa-credit-card services_fa"></span>
							</div>
						</div>
						<h4 class="services_cards_label">Praesent Tempor</h4>
					</div>
					<div class="col-md-offset-1 col-md-3 col-xs-4 col-sm-4">
						<div class="row">
							<div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4 services_cards">
								<span class="fa fa-line-chart services_fa"></span>
							</div>
						</div>
						<h4 class="services_cards_label">Praesent Tempor</h4>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-md-push-1 col-sm-10 col-sm-push-1 col-xs-10 col-xs-push-1">
				<h3>MARKETING SERVICES</h3>
			
				<div class="col-md-12 marketing">
				    <div class="thumbnail">
				    	<img src="images/10.jpg" alt="...">
				     	<div class="caption">
				        	<p>Maecenas sollicitum eros lectus a retrum ninsi
				        	vulputate quis. Proin tempus. lectus vitae gravida 
				        	 suscipit</p>
				        	<ul class="list-group liste texte">
								<li class="list-group-item"><span class="fa fa-arrow-right"><span class="indent">Cras vestibulum</span></span></li>
								<li class="list-group-item contextual"><span class="fa fa-arrow-right"><span class="indent">Fusce id molestie mauris <span><img src="images/new.png" alt="nouveau" class="new"></span></span></li>
								<li class="list-group-item contextual"><span class="fa fa-arrow-right"><span class="indent">Aliquam vulputate arcu enim</span></span></li>
								<li class="list-group-item contextual"><span class="fa fa-arrow-right"><span class="indent">Donec ac turpis aliquet <span><img src="images/new.png" alt="nouveau" class="new"></span></span></span></li>
								<li class="list-group-item contextual"><span class="fa fa-arrow-right"><span class="indent">Morbi nec justo ut ex rhoncus luclus</span></span></li>
								<li class="list-group-item contextual"><span class="fa fa-arrow-right"><span class="indent">Lorem ipsum dolor sit amet.</span></span></li>
							</ul>
				    	</div>
				    </div>
				</div>
			</div>
		</div> <!-- fin Our Services -->

	<!-- *******************  Debut de Our Blog   ******************** -->
		<div class="row" id="blog">
			<h1 class="titre orange">Our Blog</h1>
			<div class="col-md-offset-1 col-md-5 blog_main_bloc">
				<div class="col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-2 col-xs-3">
					<p class="gros_blanc blog_chiffre"> 24/09 </p>
					<p class="blog_adress">Posted: Admin <br>
					   Likes: 231 <br>
					   Comments:(24)
					</p>					
				</div>
				<div class="col-md-offset-1 col-md-7 col-sm-offset-2 col-sm-6 col-md-7 blog_texte_bloc">
					<p class="blog_text_titre">Lorem ipsum dolor sit amet, consectetur adipisicing elit, quisque imperdiet luctus gravida
					</p> 
					<p class="blog_text_content blog_main_bloc2"> aliquip ex ea commodo
					   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
					</p>
				</div>
			</div>
			<div class="col-md-5 col-xs-12 blog_main_bloc">
				<div class="col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-2 col-xs-3">
					<p class="gros_blanc blog_chiffre"> 09/12 </p>
					<p class="blog_adress">Posted: Admin <br>
						Likes: 102 <br>
						Comments:(14)
					</p>					
				</div>
				<div class="col-md-offset-1 col-md-7 col-sm-offset-2 col-sm-6 col-md-7 blog_texte_bloc">
					<p class="blog_text_titre">Lorem ipsum dolor sit amet, consectetur adipisicing elit, quisque imperdiet luctus gravida
					</p> 
					<p class="blog_text_content"> aliquip ex ea commodo
					   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
					</p>
				</div>
			</div>
		</div><!-- Fin Our Blog -->

	<!--  ******************* Le Bloc NewsLetter ********************* -->
		<div class="row" id="news">
			<h1 class="orange titre">Newsletter</h1>
			<div class="col-md-offset-3 col-md-6 col-sm-offset-1 col-sm-10 col-xs-12">
				<div class="btn-toolbar" role="toolbar" aria-label="...">
  					<div class="btn-group form_zone" role="group" aria-label="...">
  						<input type="mail" class="form-control element" name="Email" placeholder="Subscribe by typing your mail address">
  					</div>
  					<div class="btn-group" role="group" aria-label="...">
						<div class="btn btn-warning btn-lg element" type="submit">Subscribe</div>			
  					</div>
				</div>	
			</div>	
					
		</div>
	
	<!--  *******************  La Map Un iFrame  ********************* -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3979.8449724647453!2d9.69255965687002!3d4.052024501073722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2scm!4v1622091385508!5m2!1sfr!2scm" width="98%"  height="400" style="border:0; margin-left:1%;" allowfullscreen="" loading="lazy"></iframe>


	<!--  ******************* Le Bloc Contact Us ********************* -->
		<div class="row" id="contacts">
			<h1 class="orange titre">Contact US</h1>
			<div class="col-md-offset-1 col-md-6  col-sm-offset-1 col-sm-10 col-sm-offset-1">
				<form>
					<input class="form-control Contact_marge" type="text" name="Fname" placeholder="First Name">
					<input class="form-control Contact_marge" type="text" name="Lname" placeholder="Last Name">
					<input class="form-control Contact_marge" type="mail" placeholder="Email">
					<textarea class="form-control Contact_marge" rows="5"  placeholder="message"></textarea>
				</form>
				<div class="btn btn-warning btn-lg pull-right Contact_marge" type="submit">SUBMIT</div>
			
			</div>

			<div class="col-md-4 col-md-pull-1 col-sm-offset-1 col-sm-4">
				<h4 class="contact_address">GET IN TOUCH</h4><p class="texte">+1 234 567 8901 <br> +1 234 567 8901</p>
				<h4 class="espace">ADDRESS</h4><p class="texte">123 Fourth Avenue,<br>lacinia eros 98104, <br>New Jersey, United States</p>
				<!-- <p class="contact_text"><b class="contact_bolld">Email</b><br>mail@example.com</p> -->
				<h4>Email</h4><p class="texte">mail@example.com</p>
			</div>
		</div>	<!-- Fin Contact Us -->


	<!-- *******************    Le footer    ************************* -->
		<div class="row pied">
			<h1><span class="gros_blanc">Net</span> <span class="orange">Banking</span></h1>
			<p class="pied_libele"><b>we <span class="">are soc</span>ial</b></p>

			<p><span class="fa fa-facebook-f"> &nbsp &nbsp </span><span class="fa fa-twitter"> &nbsp &nbsp </span><span class="fa fa-rss"> &nbsp &nbsp </span><span class="fa fa-vk"> &nbsp &nbsp </span></p>
			<p class="pied_copyright">© 2017 Net Banking. All rights reseved|Designed by <a href="#">w3layouts</a></p>
		</div>

	<!-- ***************** Bouton de return up *********************** -->
		<div class="nav navbar-fixed-bottom">	
			<img class="pull pull-right returntop" src="images/arrow.png">
		</div>

	</div>	
	
	<script type="text/javascript" src="javascript/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	// Fonction de scroll pour les caroussel's'	
		$(function(){
			$('.carousel').carousel({interval:2500});
		});
	//

	// Fade effect on navbar links
		function scrollToAnyPoint(navItem){
			var getAttr;
			$(navItem).click(function(e){
				e.preventDefault();
				getAttr=$(this).attr('href');
				var toSection=$(getAttr).offset().top;
				$("html,body").animate({scrollTop:toSection}, 1500)
			});
		}

		scrollToAnyPoint('ul li a');
	//

	// Fade Scroll Effect to top page
		jQuery(document).ready(function() { 
		    var duration = 500;   
		    jQuery(window).scroll(function() {     
				if (jQuery(this).scrollTop() > 100) {    // Si un défillement de 100 pixels ou plus.  
			        // Ajoute le bouton      
			         jQuery('.returntop').fadeIn(duration);    
			    } else {     // Sinon enlève le bouton     
			        jQuery('.returntop').fadeOut(duration);   
			        }   });                    
		jQuery('.returntop').click(function(event) {    // Un clic provoque le retour en haut animé.   
		    event.preventDefault();    
		    jQuery('html, body').animate({scrollTop: 0}, duration);   
		    return false;   }) });
	//

	//PopOver Element
		$(function () {
  			$('[data-toggle="popover"]').popover('show')
		});
	//

	</script>
</body>
</html>