
/**************** Entete de notre page *******************/
	.barre_navigation{
		position: absolute !important; top: 50px !important;
		width: 99% !important;
		margin-left: -1% !important;
		padding-bottom: 35px !important;
		background: inherit;
		border: none;
	}
	.entete{
		background-image: url(../images/1.jpg) !important;
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
	}
	.carousel-indicators{
		z-index: 0;
	}
	.carousel_zone{
		text-align:center; 
		margin-top: 200px;
		margin-bottom: 30px;

		/*border:1px solid cyan;*/
	}
	.carousel-indicators .active{
		background-color: rgb(252,149,0) !important;
		border:none;
	}
	.carousel-indicators li{
		background-color: white !important;
	}
	.carousel-inner .item{
		height: 250px;
	}
	.onglet_menu_item{
		text-align: center !important;
		color: white !important;
		padding-bottom: 25px !important;
	}

	.onglet_menu_item:active{
		color: rgb(252,149,0) !important;
		border-bottom: 3px solid rgb(252,149,0) !important;
	}
	.onglet_menu_item:hover{
		color: rgb(252,149,0) !important;
		border-bottom: 3px solid rgb(252,149,0) !important;
	}
	.onglet_menu_item:focus{
		color: rgb(252,149,0) !important;
		border-bottom: 3px solid rgb(252,149,0) !important;
	}
	.navbar li a{
		color: rgb(230,229,225);
	}
	.ligne_navigation{
		border-bottom: 1px solid rgb(180,180,180);
	}
/**************** Notre Block Welcome  *******************/
	.welcome_text{
		font-size: 14px;
		color: rgba(179,179,179,1);
		text-align: center;
		/*margin-top: 20px;*/
		/*border:1px solid black;*/
	}
/*****************  Le Bloc About US  ********************/
	#about{
		background-color: rgb(230,229,225);
		padding-bottom: 50px;
	}
	.about_textArea{
		margin-bottom: 50px;
	}
	#about h2{  
		margin-top: -5px !important;
		margin-bottom: 25px;
	}
	#about p{
		font-size: 14px;
		color: black;	
		margin-bottom: 25px;	
	}
	#about ul{
		margin-top: 25px;
	}
/******************  Our Services  ***********************/
	#services{
		/*margin-top: 50px;*/
	}
	#services .marketing{
		background-color: rgb(230,229,225); 
		padding: 2px;
	}
	#services .img-thumbnail{
		background-color: rgb(230,229,225); 
		padding: 2px;
	}	
	#services .thumbnail{
		padding: 2px;
		margin-bottom: 2px ;
	}
	#services ul{
		margin-bottom: 2px;
	}
	#services .new{
		opacity: 0.3;
	}
	#services .services_cards{
		text-align: center;
		font-weight: bold;
		font-size: 25px;
		color: white;
		padding: 13px 0px 13px 0px;
		width: 67px;
		border-radius: 50%; 
		background-color: rgb(230,229,225);
	}
	#services .services_cards_label{
		text-align: center;
	}
	#services h3+p{
		padding-bottom: 10px;
	}
/******************    Our Blog   ************************/
	#blog{
		margin-top: 50px;
		padding-top: 30px;
		background-image: url("../images/b1.jpg");
		background-position: 0px -200px;
		background-size: cover;
		color: white;
		line-height: 25px;
	}
	.blog_main_bloc{
		padding-right: 0px;
		margin-top: 30px;
	}
	.blog_chiffre{
		margin-bottom: 35px;
	}
	.blog_texte_bloc{
		padding-right: 0px;
		margin-right: 0px !important;
	}
	.blog_text_titre{
		font-family: "Arial Black";
	}
	.blog_text_content{
		opacity: 0.8;
		margin-top: 20px;
		line-height: 30px;
		margin-bottom: 95px;
	}
	.blog_adress{
		margin-top: 80px;
		line-height: 30px;
	}

/**************  News and Events  ************************/
	#news .thumbnail{
		border:5px solid rgb(230,229,225);
		padding: 10px;
	}
	#news .news_date{
		font-weight: bold;
	}
	#news .btn{
		color: black;		
	}
	#news button{
		background-color: white;
	}

/**************** Clients Feedback ***********************/
	#clients{
		background-image: url(../images/7.jpg);
		background-size: cover;
		/*padding-bottom: 250px;*/
	}
	.dialogbox{
		background-color: rgba(180, 180, 180, 0.4);
		color: white;
		padding: 5px 15px;
		/*width: 80%;*/
	}
	.triangle{
		border: 10px solid;
		border-color: lightgray transparent transparent transparent ;
		width: 0px;
		height: 0px;
		position: relative;
		top: -10px;
		left: 35px;
		/*z-index: -2;*/
		opacity: 0.4;
	}
	.media{
		margin-top: -15px;
	}

/*****************   NewsLetter   ************************/
	#news{
		margin-bottom: 50px;
	}
	#news .element{
		border-radius: 0px !important;
	}
	.form_zone{
		width: 78%;
	}
	.form_zone input{
		background-color: rgb(230,229,225);
		height: 45px;
	}
	
/******************      Map      ************************/
/************** La Section Contact Us ********************/
	#contacts{
		margin-bottom: 50px;
	}
	#contacts .Contact_marge{
		margin-bottom: 20px ;
		border-radius: 0px;
	}
	#contacts .contact_address{
		margin-top: 0px;
	}
	#contacts .espace{
		margin-top: 30px;
	}
/******************  Pied de page  ***********************/
	.pied{
	background-image: url("../images/7.jpg");
	background-size: cover;
	color: white;
	text-align: center;
	}
	.pied_line{
		border-top: 2px solid white;
		padding-top: 25px;
	}
	.pied_libele{
		text-transform: uppercase;
	}
	.pied_icon{
		font-stretch: ultra-expanded;
	}
	.pied h1{
		margin: 30px;
	}
	.pied_copyright{
		margin: 40px 0px 25px 0px;
		font-size: 0.8em;
	}
	.pied_copyright a{
		color: inherit;
	}


/************* Styles Communs ******************/
	.orange{
		color: rgb(252,149,0);
	}
	.banking{
		font-size: 36px;
		margin-left: 10px;
	}
	.gros_blanc{
		font-family: "Arial Black";
		color: white;
		font-size: 36px !important;
	}
	.titre{
		padding: 30px;
		text-align: center;
		font-weight: bold;
		/*font-size: 50px;*/
	}
	#home img[class="img-thumbnail"]{
		background-color: rgb(230,229,225);
	}
	.texte{
		font-size: 14px;
		color: rgba(179,179,179,1);
	}
	.indent{
		padding-left: 10px;
	}
	h2{
		font-weight: bold;
		font-family: "Arial Black";
		font-size: 28px;
		text-transform: uppercase;
	}
	h3{
		font-weight: bold;
		font-family: "Arial Black";
		font-size: 18px;
	}
	h4{
		font-weight: bold;
	}
	.liste li{
		padding: 5px;
		margin-left: -5px;
		border:none;
		background-color: inherit;
	}
	
	.btn-warning{
		background-color: rgb(252,149,0);
	}



/************************Responsive*****************************/
	/*********************Sur Telephone******************/
		@media only screen and (max-width: 767px) {

		/******* Responsive Entete ******/
			.barre_navigation{
				position: absolute !important; top: 5px !important;
				margin-left: -3% !important;
			}
			.onglet_menu_item{	/*Background des onglets de navigation*/
				background-color: rgba(0,0,0,0.6) !important;
			}
			.onglet_menu{
				border-bottom: 2px solid rgb(252,149,0) !important;
			}
			.onglet_menu_item{
				padding-bottom: 15px !important;
			}
			.carousel_zone{
				margin-top: 80px;
				width: 98%;
			}
			.carousel-inner .item{
				height: 200px;
			}
			.gros_blanc{		/*Taille du texte dans lE brand*/
				font-family: "Arial Black";
				font-size: 16px;
				font-weight: bold;
				color: white;
			}

		/****** Responsive About Us *****/
			.about_textArea{
				margin-top: 25px;
				margin-bottom: 20px;
			}
		/*** Responsive Our Services ****/
			#services h4+p{
				font-stretch: condensed;
			}
			#services .img-thumbnail{
				padding: 1px;
			}
			#services{
				margin-top: 15px;
			}
		
		/** Responsive Client Feedback **/
			.dialogbox{
				font-size: 10px;
				width: 94%;
				/*text-align: justify;*/
				font-stretch: extra-condensed;
			}
			.clients_block, .clients_element, .clients_block_content{
				padding: 0px !important;
				margin: 0px !important;
			}
			.media img{
				width: 40px;
				height: 40px;
			}
			.triangle{
				position: relative;
				top: -10px;
				left: 20px;	
				/*border-color: red;*/
				z-index: 5;
			}
			#clients{
				padding-bottom: 30px;
				margin-bottom: 0px;
			}
			.disp{
				display: none;
			}

		/***  Responsive NewsLetter  ****/
			.form_zone{
				width: 62%;
			}
		/*** Responsive Us Contacts  ****/
			#contacts .contact_address{
				margin-top: 80px;
			}
		/***   Responsive Our Blog   ****/
			#blog{
				background-image: url("../images/b1.jpg");
				background-position: -300px 20px;
				background-size: cover;
			}
			.blog_chiffre{
				font-size: 25px !important;
				position: relative; left: -10px;
				margin-bottom: 35px;
			}
			.blog_adress{
				font-size: 12px;
				margin-bottom: 25px;
			}
			.blog_text_titre{
				font-family: "Arial Black";
				font-stretch: extra-condensed;
				line-height: 15px;
				font-size: 10px;	
			}
			.blog_text_content{
				opacity: 0.8;
				margin-top: 15px;
				font-size: 11px;
			}

		/*** Responsive Styles communs **/
			h2{  
				font-size: 20px;
			}
			h4{
				font-size: 15px;
			}
		}

	/*********************Sur Tablette ******************/
		@media only screen and (min-width: 768px) {

		/****** Responsive Entete ******/
			.navbar-brand{    /*Marge du brand*/
				margin-left: 25px !important;
			}
			.onglet_menu{	/*Marge des onglets de navigation*/
				margin-right: 25px !important;
			}
			.onglet_menu_item{	/*Background des onglets de navigation*/
				background-color: inherit !important;
			}
			.carousel_zone{
				margin-top: 150px;
			}
		/****** Responsive About Us *****/
			.about_textArea{
				margin-top: 25px;
				margin-bottom: 20px;
			}
		/** Responsive Client Feedback **/
			#clients{
				padding-bottom: 50px;
				margin-bottom: 0px;
			}
			
		/** Responsive News and Events **/
			#news .news_text{
				font-size: 15px;
			}

		}

	/*******************Sur Grand Ecran******************/
		@media only screen and (min-width: 992px){

		/****** Responsive Entete ******/
			.navbar-brand{	/*Marge du brand*/
				margin-left: 50px !important;
			}
			.onglet_menu{	/*Marge des onglets de navigation*/
				margin-right: 50px !important;
			}
			.onglet_menu_item{	/*Background des onglets de navigation*/
				background-color: inherit !important;
			}
		/******* Responsive Welcome *****/
			.welcome_text{
				margin-top: 20px;
			}
		/****** Responsive About Us *****/
			.about_textArea{
				margin-top: 0px;
			}
		/** Responsive Clients Feedback */
			#clients{
				padding-bottom: 50px;
				margin-bottom: 0px;
			}
		/*** Responsive Our Services ****/
			#services .new{
				opacity: 0;
			}
		/***   Responsive Our Blog   ****/

		}

	/****************Sur extra grand Ecran***************/
		@media only screen and (min-width: 1200px) {

		/****** Responsive Entete ******/
		 	.navbar-brand{	/*Marge du brand*/
				margin-left: 80px !important;
			}
			.onglet_menu{	/*Marge des onglets de navigation*/
				margin-right: 80px !important;
			}
			.onglet_menu_item{	/*Background des onglets de navigation*/
				background-color: inherit !important;
			}
		/******* Responsive Welcome *****/
			.welcome_text{
				margin-top: 20px;
			}
		/****** Responsive About Us *****/
			.about_textArea{
				margin-top: 0px;
			}
		/*** Responsive Our Services ****/
			#services .new{
				opacity: 0;
			}
		/***   Responsive Our Blog   ****/

		}
